{
  "name": "your-small-desk/app",
  "description": "Aplicacion local para gestion de presupuestos de Your Small Desk",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=8.1",
    "mpdf/mpdf": "^8.2",
    "phpmailer/phpmailer": "^6.9"
  },
  "config": {
    "optimize-autoloader": true
  }
}
